// Flow Process Chart for Production Planning and Control
digraph {
	1 [label="Chapter 1: Introduction"]
	1.1 [label="Overview of the Project"]
	1.2 [label=Objectives]
	1.3 [label=Scope]
	1.4 [label=Methodology]
	2 [label="Chapter 2: Literature Review"]
	2.1 [label="Introduction to Line Balancing"]
	2.2 [label="Overview of COMSOAL Method"]
	2.3 [label="Comparison with Other Methods"]
	2.4 [label="Applications in Industry"]
	3 [label="Chapter 3: Methodology"]
	3.1 [label="Data Collection"]
	3.2 [label="Precedence Diagram"]
	3.3 [label="Task Time Calculation"]
	3.4 [label="Theoretical Minimum Number of Workstations"]
	3.5 [label="COMSOAL Method Steps"]
	4 [label="Chapter 4: Implementation"]
	4.1 [label="Input Data"]
	4.2 [label="From-To Matrix"]
	4.3 [label="Process Chart Creation"]
	4.4 [label="Task Assignment to Workstations"]
	4.5 [label="Example Solution"]
	4.6 [label="Python Code for Implementation"]
	5 [label="Chapter 5: Results and Analysis"]
	5.1 [label="Analysis of COMSOAL Method"]
	5.2 [label="Comparison with Other Methods"]
	5.3 [label="Efficiency and Balance Delay"]
	5.4 [label="Smoothness Index Calculation"]
	5.5 [label="Case Study: T-Shirt Production"]
	6 [label="Chapter 6: Conclusion and Recommendations"]
	6.1 [label="Summary of Findings"]
	6.2 [label="Recommendations for Future Work"]
	6.3 [label="Limitations of the Study"]
	6.4 [label="Final Thoughts"]
	7 [label="Chapter 7: References"]
	7.1 [label=Books]
	7.2 [label=Articles]
	7.3 [label=Websites]
	7.4 [label=Videos]
	1 -> 1
	1 -> 2
	1 -> 3
	1 -> 4
	2 -> 1
	2 -> 2
	2 -> 3
	2 -> 4
	3 -> 1
	3 -> 2
	3 -> 3
	3 -> 4
	3 -> 5
	4 -> 1
	4 -> 2
	4 -> 3
	4 -> 4
	4 -> 5
	4 -> 6
	5 -> 1
	5 -> 2
	5 -> 3
	5 -> 4
	5 -> 5
	6 -> 1
	6 -> 2
	6 -> 3
	6 -> 4
	7 -> 1
	7 -> 2
	7 -> 3
	7 -> 4
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
}
